events {}

http {
  upstream user_service {
    server user-service:3000;
  }

  upstream auth_service {
    server auth-service:3000;
  }

  upstream alert_service {
    server alert-service:3000;
  }

  server {
    listen 80;

    location /api/users/ {
      proxy_pass http://user_service/;
    }

    location /api/auth/ {
      proxy_pass http://auth_service/;
    }

    location /api/alerts/ {
      proxy_pass http://alert_service/;
    }
  }
}
