events {
    worker_connections 1024;  # Adjust the number of worker connections based on your needs
}

http {
    upstream role_service {
        server 3.227.13.92:3004;  # Correct IP for the role-service
    }

    server {
        listen 80;

        # Proxy API requests for role-service
        location /role-service/ {
            proxy_pass http://role_service/;  # Correct IP for the role-service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Expose Swagger UI for role-service
        location /role-service/api-docs/ {
            proxy_pass http://role_service/api-docs/;  # Correct IP for Swagger UI
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Optional: Add a default route or health check endpoint
        location / {
            return 200 'Nginx API Gateway is up and running!';
        }
    }
}
