server.port=8081

# Kafka
spring.kafka.bootstrap-servers=18.209.131.84:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Springdoc
springdoc.api-docs.path=/api-docs

# Cassandra config
spring.data.cassandra.contact-points=172.31.95.20
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=deasla_alerts
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=securecassandra123
spring.data.cassandra.schema-action=create-if-not-exists
spring.data.cassandra.local-datacenter=datacenter1

# ✅ Logging config (agregado)
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
spring.main.banner-mode=console
